In [2]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
user = pd.read_csv('last_active&cmt&thread.csv',sep=',')

user.head(10)

,user_id,username,last_activity,register_date,register_year,user_age,recency,fre_cmt,count_thread
0,99673,LIENHUONG,2018-03-05,2008-08-27 02:53:00.000,2008,33,0,85310,30664
1,39792,Duy Luân,2018-03-05,2008-02-16 16:50:00.000,2008,25,0,33676,18560
2,3,cuhiep,2018-03-05,2006-04-27 14:47:00.000,2006,39,0,30617,16641
3,752102,ptvd1994,2018-03-05,2011-03-14 07:13:47.000,2011,24,0,38075,19340
4,570652,thecuong_87,2018-03-04,2010-08-08 12:12:39.000,2010,31,-1,29506,10006
5,1140038,thachnhattrung,2018-03-05,2012-02-20 14:17:45.000,2012,31,0,27910,13438
6,210010,crazysexycool1981,2018-03-05,2009-03-28 04:13:51.000,2009,37,0,27015,4595
7,285390,kecodon0077,2018-02-26,2009-07-22 15:31:00.000,2009,45,-7,25484,521
8,40900,bibinguyen,2018-03-05,2008-02-21 04:56:48.000,2008,24,0,23827,14786
9,1428650,sagittarius1312,2018-03-04,2012-11-17 04:42:57.000,2012,31,-1,20907,13532

In [8]:
import numpy as np

def reject_outliers(data):
    m = 2
    u = np.mean(data)
    s = np.std(data)
    filtered = [e for e in data if (u - 2 * s < e < u + 2 * s)]
    return filtered

d = [2,4,5,1,6,5,40]
filtered_d = reject_outliers(d)
print(filtered_d)
[2,4,5,1,6,5]

[2, 4, 5, 1, 6, 5]

[2, 4, 5, 1, 6, 5]

In [9]:
usersegment = pd.DataFrame(data=user, columns=['user_id','username','register_year','user_age','recency','fre_cmt','count_thread'])
usersegment['recency'] = abs(usersegment['recency'])
usersegment.head()

,user_id,username,register_year,user_age,recency,fre_cmt,count_thread
0,99673,LIENHUONG,2008,33,0,85310,30664
1,39792,Duy Luân,2008,25,0,33676,18560
2,3,cuhiep,2006,39,0,30617,16641
3,752102,ptvd1994,2011,24,0,38075,19340
4,570652,thecuong_87,2010,31,1,29506,10006

In [1]:
#quantiles = usersegment.quantile(q=[0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9])
quantiles = usersegment.quantile(q=[0.25,0.5,0.75])
quantiles

NameError: name 'usersegment' is not defined

In [4]:
quantiles = quantiles.to_dict()
quantiles

{'count_thread': {0.10000000000000001: 1.0,
  0.20000000000000001: 1.0,
  0.29999999999999999: 1.0,
  0.40000000000000002: 2.0,
  0.5: 3.0,
  0.59999999999999998: 6.0,
  0.69999999999999996: 11.0,
  0.80000000000000004: 23.0,
  0.90000000000000002: 61.0},
 'fre_cmt': {0.10000000000000001: 1.0,
  0.20000000000000001: 1.0,
  0.29999999999999999: 2.0,
  0.40000000000000002: 3.0,
  0.5: 5.0,
  0.59999999999999998: 10.0,
  0.69999999999999996: 19.0,
  0.80000000000000004: 42.0,
  0.90000000000000002: 119.0},
 'recency': {0.10000000000000001: 49.0,
  0.20000000000000001: 131.0,
  0.29999999999999999: 241.0,
  0.40000000000000002: 373.0,
  0.5: 510.0,
  0.59999999999999998: 634.0,
  0.69999999999999996: 783.0,
  0.80000000000000004: 923.0,
  0.90000000000000002: 1039.0},
 'register_year': {0.10000000000000001: 2009.0,
  0.20000000000000001: 2010.0,
  0.29999999999999999: 2012.0,
  0.40000000000000002: 2013.0,
  0.5: 2014.0,
  0.59999999999999998: 2015.0,
  0.69999999999999996: 2015.0,
  0.80000000000000004: 2016.0,
  0.90000000000000002: 2017.0},
 'user_age': {0.10000000000000001: 21.0,
  0.20000000000000001: 23.0,
  0.29999999999999999: 25.0,
  0.40000000000000002: 26.0,
  0.5: 28.0,
  0.59999999999999998: 29.0,
  0.69999999999999996: 30.0,
  0.80000000000000004: 33.0,
  0.90000000000000002: 36.0},
 'user_id': {0.10000000000000001: 262490.20000000001,
  0.20000000000000001: 657524.59999999998,
  0.29999999999999999: 1141636.6000000001,
  0.40000000000000002: 1588935.2,
  0.5: 1949336.0,
  0.59999999999999998: 2056486.6000000001,
  0.69999999999999996: 2133303.7999999998,
  0.80000000000000004: 2251909.2000000002,
  0.90000000000000002: 2328577.2000000002}}

In [5]:
'''
active_segment = {0.2:1, 0.4:30, 0.6:90, 0.8:120}
quantiles['active']={0.2:1, 0.4:30, 0.6:90, 0.8:120}
quantiles
'''

"\nactive_segment = {0.2:1, 0.4:30, 0.6:90, 0.8:120}\nquantiles['active']={0.2:1, 0.4:30, 0.6:90, 0.8:120}\nquantiles\n"

In [6]:
USegmentation= usersegment
# Arguments (x = value, p = recency, monetary_value, frequency, k = quartiles dict)
def FreThre_Class(x,p,d):
    if x <= d[p][0.2]:
        return 5
    elif x <= d[p][0.4]:
        return 4
    elif x <= d[p][0.6]:
        return 3
    elif x <= d[p][0.8]: 
        return 2
    else:
        return 1
    
def Re_Class(x,p,d):
    if x <= d[p][0.2]:
        return 1
    elif x <= d[p][0.4]:
        return 2
    elif x <= d[p][0.6]: 
        return 3
    elif x <= d[p][0.8]: 
        return 4
    else:
        return 5
    
def Age_Class(x,p,d):
    if x <= d[p][0.2]:
        return 'A'
    elif x <= d[p][0.4]:
        return 'B'
    elif x <= d[p][0.6]: 
        return 'C'
    elif x <= d[p][0.8]: 
        return 'D'
    else:
        return 'E'
    
def Active_Class(x,p,d):
    if x <= d[p][0.2]:
        return 'Super_active_user'
    elif x <= d[p][0.4]:
        return 'Active_user'
    elif x <= d[p][0.6]: 
        return 'Normal_user'
    elif x <= d[p][0.8]: 
        return 'Nearly_loss'
    else:
        return 'Loss'

In [24]:
'''
USegmentation= usersegment
# Arguments (x = value, p = recency, monetary_value, frequency, k = quartiles dict)
def FreThre_Class(x,p,d):
    if x <= d[p][0.5]:
        return 0
    else:
        return 1
    
def Re_Class(x,p,d):
    if x <= d[p][0.5]:
        return 1
    else:
        return 0
    
def Age_Class(x,p,d):
    if x <= d[p][0.5]:
        return 'A'
    else:
        return 'B'
'''

"\nUSegmentation= usersegment\n# Arguments (x = value, p = recency, monetary_value, frequency, k = quartiles dict)\ndef FreThre_Class(x,p,d):\n    if x <= d[p][0.5]:\n        return 0\n    else:\n        return 1\n    \ndef Re_Class(x,p,d):\n    if x <= d[p][0.5]:\n        return 1\n    else:\n        return 0\n    \ndef Age_Class(x,p,d):\n    if x <= d[p][0.5]:\n        return 'A'\n    else:\n        return 'B'\n"

In [7]:
USegmentation['ReYe_Quartile'] = USegmentation['register_year'].apply(Age_Class, args=('register_year',quantiles,))
USegmentation['Age_Quartile'] = USegmentation['user_age'].apply(Age_Class, args=('user_age',quantiles,))
USegmentation['Recency_Quartile'] = USegmentation['recency'].apply(Re_Class, args=('recency',quantiles,))
USegmentation['Frequency_Quartile'] = USegmentation['fre_cmt'].apply(FreThre_Class, args=('fre_cmt',quantiles,))
USegmentation['Thread_Quartile'] = USegmentation['count_thread'].apply(FreThre_Class, args=('count_thread',quantiles,))
# USegmentation['Active_segment'] = USegmentation['recency'].apply(Active_Class, args=('active',quantiles,))

USegmentation.head(10)

,user_id,username,register_year,user_age,recency,fre_cmt,count_thread,ReYe_Quartile,Age_Quartile,Recency_Quartile,Frequency_Quartile,Thread_Quartile
0,99673,LIENHUONG,2008,33,0,85310,30664,A,D,1,1,1
1,39792,Duy Luân,2008,25,0,33676,18560,A,B,1,1,1
2,3,cuhiep,2006,39,0,30617,16641,A,E,1,1,1
3,752102,ptvd1994,2011,24,0,38075,19340,B,B,1,1,1
4,570652,thecuong_87,2010,31,1,29506,10006,A,D,1,1,1
5,1140038,thachnhattrung,2012,31,0,27910,13438,B,D,1,1,1
6,210010,crazysexycool1981,2009,37,0,27015,4595,A,E,1,1,1
7,285390,kecodon0077,2009,45,7,25484,521,A,E,1,1,1
8,40900,bibinguyen,2008,24,0,23827,14786,A,B,1,1,1
9,1428650,sagittarius1312,2012,31,1,20907,13532,B,D,1,1,1

In [8]:
USegmentation['Class_1'] = USegmentation.Recency_Quartile.map(str) \
                            + USegmentation.Frequency_Quartile.map(str) \
                            + USegmentation.Thread_Quartile.map(str)

USegmentation['Class_1'] = USegmentation['Class_1'].astype(int)

USegmentation['Class_2'] = USegmentation.Recency_Quartile.map(str) \
                            + USegmentation.Frequency_Quartile.map(str) \
                            + USegmentation.Thread_Quartile.map(str)\
                            + USegmentation.Age_Quartile.map(str)\
                            + USegmentation.ReYe_Quartile.map(str)
USegmentation=USegmentation.sort_values(by=['Class_2'], ascending=True)
USegmentation.head(10)

,user_id,username,register_year,user_age,recency,fre_cmt,count_thread,ReYe_Quartile,Age_Quartile,Recency_Quartile,Frequency_Quartile,Thread_Quartile,Class_1,Class_2
8942,6986,thangtl,2007,11,85,505,421,A,A,1,1,1,111,111AA
19284,594283,nguoigacdem_95,2010,23,76,124,82,A,A,1,1,1,111,111AA
6810,155514,trieuluu,2008,19,0,90,60,A,A,1,1,1,111,111AA
6191,310585,nguyenquocnghi,2009,21,6,322,216,A,A,1,1,1,111,111AA
10010,559322,timcuaquy,2010,23,71,1269,710,A,A,1,1,1,111,111AA
4911,604023,hachoa59,2010,20,110,390,186,A,A,1,1,1,111,111AA
797,262450,oo0ooabcoo0oo,2009,22,1,1417,920,A,A,1,1,1,111,111AA
29849,265274,854223,2009,22,98,199,55,A,A,1,1,1,111,111AA
17865,537917,chip.hyt.chip,2010,19,116,108,66,A,A,1,1,1,111,111AA
38069,574571,manhcute,2010,23,5,138,85,A,A,1,1,1,111,111AA

In [9]:
USegmentation[USegmentation['Class_1']==111].sort_values(by=['fre_cmt','recency'], ascending=False).head(10)

,user_id,username,register_year,user_age,recency,fre_cmt,count_thread,ReYe_Quartile,Age_Quartile,Recency_Quartile,Frequency_Quartile,Thread_Quartile,Class_1,Class_2
0,99673,LIENHUONG,2008,33,0,85310,30664,A,D,1,1,1,111,111DA
3,752102,ptvd1994,2011,24,0,38075,19340,B,B,1,1,1,111,111BB
1,39792,Duy Luân,2008,25,0,33676,18560,A,B,1,1,1,111,111BA
11,28591,vvvvvv,2007,80,9,32159,16272,A,E,1,1,1,111,111EA
2,3,cuhiep,2006,39,0,30617,16641,A,E,1,1,1,111,111EA
4,570652,thecuong_87,2010,31,1,29506,10006,A,D,1,1,1,111,111DA
5,1140038,thachnhattrung,2012,31,0,27910,13438,B,D,1,1,1,111,111DB
6,210010,crazysexycool1981,2009,37,0,27015,4595,A,E,1,1,1,111,111EA
7,285390,kecodon0077,2009,45,7,25484,521,A,E,1,1,1,111,111EA
8,40900,bibinguyen,2008,24,0,23827,14786,A,B,1,1,1,111,111BA

In [10]:
# Uncomment any of the following lines to: copy data to clipboard or save it to a CSV file.
USegmentation.to_clipboard()
USegmentation.to_csv('TinhTe-USegmentation.csv', sep=',')

In [15]:

count_cl_2 = USegmentation.groupby(['Class_1','Class_2']).agg({'user_id': lambda x: x.count()}) 
count_cl_2['user_id'] = count_cl_2['user_id'].astype(int)
count_cl_2.rename(columns={'user_id': 'nb_user'}, inplace=True)
count_cl_2 = count_cl_2.sort_values(by=['nb_user'], ascending = False)
count_cl_2.head(10)

                 nb_user
Class_1 Class_2
255     255AE       4530
355     355AD       4480
111     111EA       4039
555     555AC       4014
        555BC       3622
111     111DA       3620
555     555CC       3309
111     111CA       2817
355     355CD       2814
        355BD       2803

In [16]:
'''
count_active = USegmentation.groupby(['Class_1','Active_segment']).agg({'user_id': lambda x: x.count()})
count_active['user_id'] = count_active['user_id'].astype(int)
count_active.rename(columns = {'user_id':'nb_user'}, inplace=True)
count_active = count_active.sort_values(by=['nb_user'], ascending = False)
count_active
'''

"\ncount_active = USegmentation.groupby(['Class_1','Active_segment']).agg({'user_id': lambda x: x.count()})\ncount_active['user_id'] = count_active['user_id'].astype(int)\ncount_active.rename(columns = {'user_id':'nb_user'}, inplace=True)\ncount_active = count_active.sort_values(by=['nb_user'], ascending = False)\ncount_active\n"

In [17]:
count_cl_1 = USegmentation.groupby(['Class_1']).agg({'user_id': lambda x: x.count()}) 
count_cl_1['user_id'] = count_cl_1['user_id'].astype(int)
count_cl_1.rename(columns={'user_id': 'nb_user'}, inplace=True)
count_cl_1 = count_cl_1.sort_values(by=['nb_user'], ascending = False)
count_cl_1

         nb_user
Class_1
111        23774
355        17680
555        17583
455        17136
255        14962
211        11058
122        10108
222         8982
155         8567
322         8164
533         8060
422         7935
311         7811
433         7741
333         7630
233         7536
522         7514
411         7009
544         6351
444         5854
244         5742
344         5736
511         5558
545         5477
133         5440
445         5427
345         4733
245         3680
144         3317
121         2862
...          ...
521          915
123          911
235          909
134          835
135          531
524          311
525          270
424          261
425          226
413          217
513          214
324          195
325          154
224          151
313          136
213          112
124          106
113           98
225           94
125           79
515           60
514           53
414           52
415           50
314           44
315           31
115           24
114           22
215           21
214           15

[90 rows x 1 columns]

In [32]:
'''
duyluan = user[user['user_id']==39792]
duyluan
'''

"\nduyluan = user[user['user_id']==39792]\nduyluan\n"

In [18]:
USegmentation.count()

user_id               315985
username              315984
register_year         315985
user_age              315985
recency               315985
fre_cmt               315985
count_thread          315985
ReYe_Quartile         315985
Age_Quartile          315985
Recency_Quartile      315985
Frequency_Quartile    315985
Thread_Quartile       315985
Class_1               315985
Class_2               315985
dtype: int64