In [18]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
user = pd.read_csv('last_active&cmt&thread.csv',sep=',')

user.head(10)

,user_id,username,last_activity,register_date,register_year,user_age,recency,fre_cmt,count_thread
0,99673,LIENHUONG,2018-02-23,2008-08-27 02:53:00.000,2008,33,-1,85288,30652
1,3,cuhiep,2018-02-24,2006-04-27 14:47:00.000,2006,39,0,30560,16605
2,39792,Duy Luân,2018-02-24,2008-02-16 16:50:00.000,2008,25,0,33347,18417
3,752102,ptvd1994,2018-02-23,2011-03-14 07:13:47.000,2011,24,-1,37902,19244
4,28591,vvvvvv,2018-02-24,2007-12-20 12:23:19.000,2007,80,0,32159,16272
5,210010,crazysexycool1981,2018-02-24,2009-03-28 04:13:51.000,2009,37,0,26914,4585
6,285390,kecodon0077,2018-02-24,2009-07-22 15:31:00.000,2009,45,0,25483,521
7,40900,bibinguyen,2018-02-24,2008-02-21 04:56:48.000,2008,24,0,23791,14767
8,570652,thecuong_87,2018-02-24,2010-08-08 12:12:39.000,2010,31,0,29497,10000
9,1140038,thachnhattrung,2018-02-24,2012-02-20 14:17:45.000,2012,31,0,27847,13397

In [19]:
usersegment = pd.DataFrame(data=user, columns=['user_id','username','register_year','user_age','recency','fre_cmt','count_thread'])
usersegment['recency'] = abs(usersegment['recency'])
usersegment.head()

   user_id   username  register_year  user_age  recency  fre_cmt  count_thread
0    99673  LIENHUONG           2008        33        1    85288         30652
1        3     cuhiep           2006        39        0    30560         16605
2    39792   Duy Luân           2008        25        0    33347         18417
3   752102   ptvd1994           2011        24        1    37902         19244
4    28591     vvvvvv           2007        80        0    32159         16272

In [20]:
quantiles = usersegment.quantile(q=[0.2,0.4,0.6,0.8])
quantiles

       user_id  register_year  user_age  recency  fre_cmt  count_thread
0.2   375834.0         2009.0      25.0    449.0      1.0           1.0
0.4   975851.0         2011.0      28.0   1041.0      2.0           2.0
0.6  1542479.0         2013.0      30.0   1569.0      6.0           4.0
0.8  2008752.0         2015.0      34.0   2069.0     21.0          12.0

In [21]:
quantiles = quantiles.to_dict()
quantiles

{'count_thread': {0.20000000000000001: 1.0,
  0.40000000000000002: 2.0,
  0.59999999999999998: 4.0,
  0.80000000000000004: 12.0},
 'fre_cmt': {0.20000000000000001: 1.0,
  0.40000000000000002: 2.0,
  0.59999999999999998: 6.0,
  0.80000000000000004: 21.0},
 'recency': {0.20000000000000001: 449.0,
  0.40000000000000002: 1041.0,
  0.59999999999999998: 1569.0,
  0.80000000000000004: 2069.0},
 'register_year': {0.20000000000000001: 2009.0,
  0.40000000000000002: 2011.0,
  0.59999999999999998: 2013.0,
  0.80000000000000004: 2015.0},
 'user_age': {0.20000000000000001: 25.0,
  0.40000000000000002: 28.0,
  0.59999999999999998: 30.0,
  0.80000000000000004: 34.0},
 'user_id': {0.20000000000000001: 375834.0,
  0.40000000000000002: 975851.0,
  0.59999999999999998: 1542479.0,
  0.80000000000000004: 2008752.0}}

In [22]:
active_segment = {0.2:1, 0.4:30, 0.6:90, 0.8:120}
quantiles['active']={0.2:1, 0.4:30, 0.6:90, 0.8:120}
quantiles

{'active': {0.2: 1, 0.4: 30, 0.6: 90, 0.8: 120},
 'count_thread': {0.20000000000000001: 1.0,
  0.40000000000000002: 2.0,
  0.59999999999999998: 4.0,
  0.80000000000000004: 12.0},
 'fre_cmt': {0.20000000000000001: 1.0,
  0.40000000000000002: 2.0,
  0.59999999999999998: 6.0,
  0.80000000000000004: 21.0},
 'recency': {0.20000000000000001: 449.0,
  0.40000000000000002: 1041.0,
  0.59999999999999998: 1569.0,
  0.80000000000000004: 2069.0},
 'register_year': {0.20000000000000001: 2009.0,
  0.40000000000000002: 2011.0,
  0.59999999999999998: 2013.0,
  0.80000000000000004: 2015.0},
 'user_age': {0.20000000000000001: 25.0,
  0.40000000000000002: 28.0,
  0.59999999999999998: 30.0,
  0.80000000000000004: 34.0},
 'user_id': {0.20000000000000001: 375834.0,
  0.40000000000000002: 975851.0,
  0.59999999999999998: 1542479.0,
  0.80000000000000004: 2008752.0}}

In [23]:
USegmentation= usersegment
# Arguments (x = value, p = recency, monetary_value, frequency, k = quartiles dict)
def FreThre_Class(x,p,d):
    if x <= d[p][0.2]:
        return 5
    elif x <= d[p][0.4]:
        return 4
    elif x <= d[p][0.6]:
        return 3
    elif x <= d[p][0.8]: 
        return 2
    else:
        return 1
    
def Re_Class(x,p,d):
    if x <= d[p][0.2]:
        return 1
    elif x <= d[p][0.4]:
        return 2
    elif x <= d[p][0.6]: 
        return 3
    elif x <= d[p][0.8]: 
        return 4
    else:
        return 5
    
def Age_Class(x,p,d):
    if x <= d[p][0.2]:
        return 'A'
    elif x <= d[p][0.4]:
        return 'B'
    elif x <= d[p][0.6]: 
        return 'C'
    elif x <= d[p][0.8]: 
        return 'D'
    else:
        return 'E'
    
def Active_Class(x,p,d):
    if x <= d[p][0.2]:
        return 'Super_active_user'
    elif x <= d[p][0.4]:
        return 'Active_user'
    elif x <= d[p][0.6]: 
        return 'Normal_user'
    elif x <= d[p][0.8]: 
        return 'Nearly_loss'
    else:
        return 'Loss'

In [24]:
'''
USegmentation= usersegment
# Arguments (x = value, p = recency, monetary_value, frequency, k = quartiles dict)
def FreThre_Class(x,p,d):
    if x <= d[p][0.5]:
        return 0
    else:
        return 1
    
def Re_Class(x,p,d):
    if x <= d[p][0.5]:
        return 1
    else:
        return 0
    
def Age_Class(x,p,d):
    if x <= d[p][0.5]:
        return 'A'
    else:
        return 'B'
'''

"\nUSegmentation= usersegment\n# Arguments (x = value, p = recency, monetary_value, frequency, k = quartiles dict)\ndef FreThre_Class(x,p,d):\n    if x <= d[p][0.5]:\n        return 0\n    else:\n        return 1\n    \ndef Re_Class(x,p,d):\n    if x <= d[p][0.5]:\n        return 1\n    else:\n        return 0\n    \ndef Age_Class(x,p,d):\n    if x <= d[p][0.5]:\n        return 'A'\n    else:\n        return 'B'\n"

In [25]:
USegmentation['ReYe_Quartile'] = USegmentation['register_year'].apply(Age_Class, args=('register_year',quantiles,))
USegmentation['Age_Quartile'] = USegmentation['user_age'].apply(Age_Class, args=('user_age',quantiles,))
USegmentation['Recency_Quartile'] = USegmentation['recency'].apply(Re_Class, args=('recency',quantiles,))
USegmentation['Frequency_Quartile'] = USegmentation['fre_cmt'].apply(FreThre_Class, args=('fre_cmt',quantiles,))
USegmentation['Thread_Quartile'] = USegmentation['count_thread'].apply(FreThre_Class, args=('count_thread',quantiles,))
USegmentation['Active_segment'] = USegmentation['recency'].apply(Active_Class, args=('active',quantiles,))

USegmentation.head(10)

,user_id,username,register_year,user_age,recency,fre_cmt,count_thread,ReYe_Quartile,Age_Quartile,Recency_Quartile,Frequency_Quartile,Thread_Quartile,Active_segment
0,99673,LIENHUONG,2008,33,1,85288,30652,A,D,1,1,1,Super_active_user
1,3,cuhiep,2006,39,0,30560,16605,A,E,1,1,1,Super_active_user
2,39792,Duy Luân,2008,25,0,33347,18417,A,A,1,1,1,Super_active_user
3,752102,ptvd1994,2011,24,1,37902,19244,B,A,1,1,1,Super_active_user
4,28591,vvvvvv,2007,80,0,32159,16272,A,E,1,1,1,Super_active_user
5,210010,crazysexycool1981,2009,37,0,26914,4585,A,E,1,1,1,Super_active_user
6,285390,kecodon0077,2009,45,0,25483,521,A,E,1,1,1,Super_active_user
7,40900,bibinguyen,2008,24,0,23791,14767,A,A,1,1,1,Super_active_user
8,570652,thecuong_87,2010,31,0,29497,10000,B,D,1,1,1,Super_active_user
9,1140038,thachnhattrung,2012,31,0,27847,13397,C,D,1,1,1,Super_active_user

In [26]:
USegmentation['Class_1'] = USegmentation.Recency_Quartile.map(str) \
                            + USegmentation.Frequency_Quartile.map(str) \
                            + USegmentation.Thread_Quartile.map(str)

USegmentation['Class_1'] = USegmentation['Class_1'].astype(int)

USegmentation['Class_2'] = USegmentation.Recency_Quartile.map(str) \
                            + USegmentation.Frequency_Quartile.map(str) \
                            + USegmentation.Thread_Quartile.map(str)\
                            + USegmentation.Age_Quartile.map(str)\
                            + USegmentation.ReYe_Quartile.map(str)
USegmentation=USegmentation.sort_values(by=['Class_2'], ascending=True)
USegmentation.head(10)

,user_id,username,register_year,user_age,recency,fre_cmt,count_thread,ReYe_Quartile,Age_Quartile,Recency_Quartile,Frequency_Quartile,Thread_Quartile,Active_segment,Class_1,Class_2
9145,189673,fernandopham,2009,19,19,576,313,A,A,1,1,1,Active_user,111,111AA
71787,284032,ATk284,2009,25,411,47,44,A,A,1,1,1,Loss,111,111AA
108805,358425,thaitumrbean,2009,24,2,30,23,A,A,1,1,1,Active_user,111,111AA
76364,197466,zono123,2009,25,365,46,29,A,A,1,1,1,Loss,111,111AA
7824,136798,antonnd87,2008,20,33,655,342,A,A,1,1,1,Normal_user,111,111AA
22839,34552,alutrolac,2008,17,37,193,124,A,A,1,1,1,Normal_user,111,111AA
57063,331343,stafall,2009,19,21,67,18,A,A,1,1,1,Active_user,111,111AA
12349,401629,ngtrungkhanh,2009,25,340,410,102,A,A,1,1,1,Loss,111,111AA
19924,27450,pisoga,2007,19,165,219,156,A,A,1,1,1,Loss,111,111AA
85846,242982,liveno,2009,25,166,36,23,A,A,1,1,1,Loss,111,111AA

In [27]:
USegmentation[USegmentation['Class_1']==111].sort_values(by=['fre_cmt','recency'], ascending=False).head(10)

,user_id,username,register_year,user_age,recency,fre_cmt,count_thread,ReYe_Quartile,Age_Quartile,Recency_Quartile,Frequency_Quartile,Thread_Quartile,Active_segment,Class_1,Class_2
0,99673,LIENHUONG,2008,33,1,85288,30652,A,D,1,1,1,Super_active_user,111,111DA
3,752102,ptvd1994,2011,24,1,37902,19244,B,A,1,1,1,Super_active_user,111,111AB
2,39792,Duy Luân,2008,25,0,33347,18417,A,A,1,1,1,Super_active_user,111,111AA
4,28591,vvvvvv,2007,80,0,32159,16272,A,E,1,1,1,Super_active_user,111,111EA
1,3,cuhiep,2006,39,0,30560,16605,A,E,1,1,1,Super_active_user,111,111EA
8,570652,thecuong_87,2010,31,0,29497,10000,B,D,1,1,1,Super_active_user,111,111DB
14,157693,namfat,2008,40,361,28699,72,A,E,1,1,1,Loss,111,111EA
9,1140038,thachnhattrung,2012,31,0,27847,13397,C,D,1,1,1,Super_active_user,111,111DC
5,210010,crazysexycool1981,2009,37,0,26914,4585,A,E,1,1,1,Super_active_user,111,111EA
6,285390,kecodon0077,2009,45,0,25483,521,A,E,1,1,1,Super_active_user,111,111EA

In [28]:
# Uncomment any of the following lines to: copy data to clipboard or save it to a CSV file.
USegmentation.to_clipboard()
USegmentation.to_csv('TinhTe-USegmentation.csv', sep=',')

In [29]:
count_cl_2 = USegmentation.groupby(['Class_1','Class_2']).agg({'user_id': lambda x: x.count()}) 
count_cl_2['user_id'] = count_cl_2['user_id'].astype(int)
count_cl_2.rename(columns={'user_id': 'nb_user'}, inplace=True)
count_cl_2 = count_cl_2.sort_values(by=['nb_user'], ascending = False)
count_cl_2.head(10)

                 nb_user
Class_1 Class_2
155     155AE      12177
355     355AD      10980
455     455BC       9452
555     555EA       9151
255     255AE       9096
355     355BD       7733
455     455AC       7685
255     255AD       7399
555     555DA       6185
        555BB       5979

In [30]:
count_active = USegmentation.groupby(['Class_1','Active_segment']).agg({'user_id': lambda x: x.count()})
count_active['user_id'] = count_active['user_id'].astype(int)
count_active.rename(columns = {'user_id':'nb_user'}, inplace=True)
count_active = count_active.sort_values(by=['nb_user'], ascending = False)
count_active

                           nb_user
Class_1 Active_segment
555     Loss                 51390
355     Loss                 40817
455     Loss                 39644
255     Loss                 39584
211     Loss                 25157
111     Loss                 21293
155     Loss                 19890
311     Loss                 18690
422     Loss                 18138
533     Loss                 17406
322     Loss                 16832
522     Loss                 16277
222     Loss                 16138
433     Loss                 15501
544     Loss                 15295
411     Loss                 15223
333     Loss                 13568
233     Loss                 12653
111     Normal_user          11827
444     Loss                 11362
111     Active_user          11287
344     Loss                 10334
122     Loss                  9835
511     Loss                  9792
244     Loss                  9696
345     Loss                  8882
245     Loss                  8767
445     Loss                  8222
334     Loss                  7953
434     Loss                  7908
...                            ...
125     Normal_user             86
514     Loss                    85
121     Super_active_user       77
115     Loss                    75
124     Active_user             65
114     Loss                    62
124     Nearly_loss             49
112     Super_active_user       47
144     Super_active_user       44
134     Super_active_user       43
113     Normal_user             43
125     Nearly_loss             35
        Active_user             35
145     Super_active_user       30
113     Active_user             28
123     Super_active_user       25
135     Super_active_user       24
113     Nearly_loss             23
132     Super_active_user       21
114     Normal_user             20
115     Normal_user             13
        Active_user             12
124     Super_active_user       12
114     Nearly_loss             12
        Active_user              9
113     Super_active_user        9
115     Super_active_user        9
114     Super_active_user        7
115     Nearly_loss              7
125     Super_active_user        1

[153 rows x 1 columns]

In [31]:
count_cl_1 = USegmentation.groupby(['Class_1']).agg({'user_id': lambda x: x.count()}) 
count_cl_1['user_id'] = count_cl_1['user_id'].astype(int)
count_cl_1.rename(columns={'user_id': 'nb_user'}, inplace=True)
count_cl_1 = count_cl_1.sort_values(by=['nb_user'], ascending = False)
count_cl_1

         nb_user
Class_1
555        51390
111        51129
355        40817
455        39644
255        39584
155        27780
211        25157
311        18690
422        18138
533        17406
322        16832
122        16602
522        16277
222        16138
433        15501
544        15295
411        15223
333        13568
233        12653
444        11362
133        10711
344        10334
511         9792
244         9696
345         8882
245         8767
445         8222
144         8001
334         7953
434         7908
...          ...
421         2930
112         2780
123         2707
321         2615
424         1962
324         1854
425         1552
325         1511
224         1451
512         1186
225         1079
524          869
124          792
413          762
313          720
525          670
213          512
125          470
315          409
314          336
414          327
415          297
113          266
214          265
215          206
513          184
115          116
114          110
515           93
514           85

[85 rows x 1 columns]

In [32]:
'''
duyluan = user[user['user_id']==39792]
duyluan
'''

"\nduyluan = user[user['user_id']==39792]\nduyluan\n"

In [33]:
USegmentation.count()

user_id               714076
username              714075
register_year         714076
user_age              714076
recency               714076
fre_cmt               714076
count_thread          714076
ReYe_Quartile         714076
Age_Quartile          714076
Recency_Quartile      714076
Frequency_Quartile    714076
Thread_Quartile       714076
Active_segment        714076
Class_1               714076
Class_2               714076
dtype: int64